# Cadastro_Produto

Fontes/MovimentosManuais/: MovimentosManuais.sln
Fontes/MovimentosManuais/Infraestrutura/: MovimentosInfraestrutura.csproj
Fontes/MovimentosManuais/Infraestrutura/Contexto/: ContextoAplicacao.cs
Fontes/MovimentosManuais/Infraestrutura/Mapeamento/: MovimentoManual.cs  MovimentoManualMapa.cs  ProdutoCosifMapa.cs  ProdutoMapa.cs
Fontes/MovimentosManuais/Infraestrutura/Repositorio/: BaseRepositorio.cs  ListaRepositorio.cs
Fontes/MovimentosManuais/MovimentosManuais/: MovimentosManuaisUI.csproj  Program.cs  Startup.cs  appsettings.json
Fontes/MovimentosManuais/MovimentosManuais/Controllers/: MovimentoManualController.cs
Fontes/MovimentosManuais/MovimentosManuais/Models/: ErrorViewModel.cs
Fontes/MovimentosManuais/MovimentosManuais/Properties/: launchSettings.json
Fontes/MovimentosManuais/MovimentosManuais/Views/: _ViewImports.cshtml
Fontes/MovimentosManuais/MovimentosManuais/Views/MovimentoManual/: Incluir.cshtml  Listar.cshtml
Fontes/MovimentosManuais/MovimentosManuais/Views/Shared/: _Layout.cshtml
Fontes/MovimentosManuais/MovimentosRepositorio/Interfaces/: IRepositorio.cs  IServico.cs
Fontes/MovimentosManuais/MovimentosRepositorio/Models/: BaseModelo.cs  MovimentoManual.cs  MovimentoManualProduto.cs  Produto.cs  ProdutoCosif.cs
Fontes/MovimentosManuais/MovimentosServicos/: MovimentosServicos.csproj
Fontes/MovimentosManuais/MovimentosServicos/Servicos/: BaseServico.cs  MovimentoManualServico.cs
ScriptsDB/: Script.sql
(+1 files in other folders)
