<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>MovimentosManuais.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Infraestrutura\MovimentosInfraestrutura.csproj" />
    <ProjectReference Include="..\MovimentosRepositorio\MovimentosDominio.csproj" />
    <ProjectReference Include="..\MovimentosServicos\MovimentosServicos.csproj" />
  </ItemGroup>

</Project>
